<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Title, 01"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e48cb9f22121b28e6ee3a5a43ad07fb1935e559/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-image u-shading u-block-76e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a64f" data-id="76e4">
        <div class="u-clearfix u-sheet u-block-76e4-2">
            
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-76e4-3">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-76e4-4">
                    
                    <h1 class="u-custom-font u-font-oswald u-text u-title u-block-76e4-5">J<br>&nbsp; A<br>&nbsp;&nbsp;&nbsp;&nbsp; E<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A<br></h1><h4 class="u-text u-block-76e4-6">JÓVENES AVENTUREROS EN ACCIÓN<br></h4><a href="#" class="u-btn u-button-style u-palette-1-base u-block-76e4-7">Saber mas</a></div>
            </div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-76e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_989314/images/b493b522d11f812dff07f76ed3087173.jpeg');
    background-position: 50% 50%;
  }
  .u-block-76e4-2 {
    min-height: 1039px;
  }
  .u-block-76e4-3 {
    width: 774px;
    min-height: 603px;
    margin-top: 218px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-76e4-5 {
    font-size: 8rem;
    margin-top: -213px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-76e4-6 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-76e4-7 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_989314/images/b493b522d11f812dff07f76ed3087173.jpeg');
    background-position: 50% 50%;
  }
  .u-block-76e4-2 {
    min-height: 857px;
  }
  .u-block-76e4-3 {
    width: 774px;
    min-height: 603px;
    margin-top: 218px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-76e4-5 {
    position: relative;
    font-size: 8rem;
    margin-top: -213px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-76e4-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-76e4-7 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_989314/images/b493b522d11f812dff07f76ed3087173.jpeg');
    background-position: 50% 50%;
  }
  .u-block-76e4-2 {
    min-height: 656px;
  }
  .u-block-76e4-3 {
    width: 720px;
    min-height: 603px;
    margin-top: 218px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-76e4-5 {
    position: relative;
    font-size: 8rem;
    margin-top: -213px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e4-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76e4-7 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_989314/images/b493b522d11f812dff07f76ed3087173.jpeg');
    background-position: 50% 50%;
  }
  .u-block-76e4-2 {
    min-height: 492px;
  }
  .u-block-76e4-3 {
    min-height: 603px;
    margin-top: 218px;
    margin-bottom: 60px;
  }
  .u-block-76e4-5 {
    position: relative;
    font-size: 6rem;
    margin-top: -213px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e4-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76e4-7 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-76e4-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_989314/images/b493b522d11f812dff07f76ed3087173.jpeg');
    background-position: 50% 50%;
  }
  .u-block-76e4-2 {
    min-height: 310px;
  }
  .u-block-76e4-3 {
    min-height: 603px;
    margin-top: 218px;
    margin-bottom: 60px;
  }
  .u-block-76e4-5 {
    position: relative;
    font-size: 3.75rem;
    margin-top: -213px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76e4-6 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76e4-7 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section>
    <section class="u-clearfix u-custom-color-1 u-block-1ca7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c9e9" data-id="1ca7">
        <div class="u-clearfix u-sheet u-block-1ca7-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-1ca7-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-block-1ca7-4" data-image-width="615" data-image-height="445">
                            <div class="u-container-layout u-block-1ca7-5"></div>
                        </div>
                        <div class="u-container-style u-custom-color-2 u-layout-cell u-right-cell u-size-40 u-block-1ca7-6">
                            <div class="u-container-layout u-valign-middle-md u-block-1ca7-7">
                                <div class="u-border-3 u-border-white u-expanded-width-xs u-line u-line-horizontal u-block-1ca7-8"></div>
                                <h2 class="u-custom-font u-font-oswald u-text u-block-1ca7-9">Nuestra historia<br></h2>
                                <p class="u-text u-block-1ca7-10">LOREN UPSIASadaskdaksdalksmd<br></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1ca7-1 {
    background-image: none;
  }
  .u-block-1ca7-2 {
    min-height: 408px;
  }
  .u-block-1ca7-3 {
    margin-top: -142px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-1ca7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_989314/images/manito1.svg");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-1ca7-6 {
    min-height: 511px;
    background-image: none;
  }
  .u-block-1ca7-7 {
    padding-left: 49px;
  }
  .u-block-1ca7-8 {
    width: 691px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 72px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ca7-9 {
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1ca7-10 {
    margin-top: 20px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ca7-1 {
    background-image: none;
  }
  .u-block-1ca7-2 {
    min-height: 408px;
  }
  .u-block-1ca7-3 {
    margin-top: -142px;
    margin-bottom: 50px;
  }
  .u-block-1ca7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_989314/images/manito1.svg");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-1ca7-6 {
    min-height: 504px;
    background-image: none;
  }
  .u-block-1ca7-7 {
    padding-left: 40px;
  }
  .u-block-1ca7-8 {
    width: 594px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 72px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ca7-9 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1ca7-10 {
    position: relative;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ca7-1 {
    background-image: none;
  }
  .u-block-1ca7-2 {
    min-height: 412px;
  }
  .u-block-1ca7-3 {
    margin-top: -142px;
    margin-bottom: 50px;
  }
  .u-block-1ca7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_989314/images/manito1.svg");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-1ca7-6 {
    min-height: 504px;
    background-image: none;
  }
  .u-block-1ca7-7 {
    padding-left: 31px;
  }
  .u-block-1ca7-8 {
    width: 455px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 160px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ca7-9 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1ca7-10 {
    position: relative;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ca7-1 {
    background-image: none;
  }
  .u-block-1ca7-2 {
    min-height: 412px;
  }
  .u-block-1ca7-3 {
    margin-top: -142px;
    margin-bottom: 50px;
  }
  .u-block-1ca7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_989314/images/manito1.svg");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-1ca7-6 {
    min-height: 504px;
    background-image: none;
  }
  .u-block-1ca7-7 {
    padding-left: 23px;
  }
  .u-block-1ca7-8 {
    width: 426px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 36px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ca7-9 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1ca7-10 {
    position: relative;
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ca7-1 {
    background-image: none;
  }
  .u-block-1ca7-2 {
    min-height: 412px;
  }
  .u-block-1ca7-3 {
    margin-top: -142px;
    margin-bottom: 50px;
  }
  .u-block-1ca7-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_989314/images/manito1.svg");
    min-height: 504px;
    background-position: 50% 50%;
  }
  .u-block-1ca7-6 {
    min-height: 629px;
    background-image: none;
  }
  .u-block-1ca7-7 {
    padding-left: 15px;
  }
  .u-block-1ca7-8 {
    height: 3px;
    transform-origin: left center 0;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-1ca7-9 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-1ca7-10 {
    position: relative;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 6px;
  }
}</style>
    </section>
    <section class="u-clearfix u-white u-block-5a0a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f4fd" data-id="5a0a">
        <div class="u-clearfix u-sheet u-block-5a0a-2">
            
        <div class="u-clearfix u-expanded-width u-layout-wrap u-block-5a0a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-5a0a-4"><div class="u-container-layout u-block-5a0a-5">
<h1 class="u-custom-font u-font-oswald u-text u-text-default u-block-5a0a-6">Objetivo de la Organización<br></h1><h2 class="u-align-center u-custom-font u-text u-text-default u-text-font u-block-5a0a-10">​JAEA es una organización que acciona en beneficio de las comunidades, en las áreas de educación, salud y bienestar, en el distrito de San Juan de Lurigancho.</h2></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-5a0a-7"><div class="u-container-layout u-block-5a0a-8">
<img class="u-expanded-height u-image u-image-default u-block-5a0a-9" src="np://user.desktop.nicepage.com/Site_989314/images/manofinal_Mesadetrabajo1.svg" alt="" data-image-width="708" data-image-height="710"></div></div>  </div></div></div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5a0a-1 {
    background-image: none;
  }
  .u-block-5a0a-2 {
    min-height: 500px;
  }
  .u-block-5a0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5a0a-4 {
    min-height: 400px;
  }
  .u-block-5a0a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a0a-6 {
    margin-top: 14px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-5a0a-10 {
    font-size: 1.875rem;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a0a-7 {
    min-height: 400px;
  }
  .u-block-5a0a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a0a-9 {
    width: 356px;
    left: 104px;
    right: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a0a-1 {
    background-image: none;
  }
  .u-block-5a0a-2 {
    min-height: 430px;
  }
  .u-block-5a0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5a0a-4 {
    min-height: 330px;
  }
  .u-block-5a0a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a0a-6 {
    margin-bottom: 0;
    margin-top: 14px;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-5a0a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    margin-top: 46px;
  }
  .u-block-5a0a-7 {
    min-height: 330px;
  }
  .u-block-5a0a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a0a-9 {
    width: 356px;
    left: 104px;
    right: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a0a-1 {
    background-image: none;
  }
  .u-block-5a0a-2 {
    min-height: 353px;
  }
  .u-block-5a0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5a0a-4 {
    min-height: 100px;
  }
  .u-block-5a0a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a0a-6 {
    margin-bottom: 0;
    margin-top: 14px;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-5a0a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    margin-top: 46px;
  }
  .u-block-5a0a-7 {
    min-height: 253px;
  }
  .u-block-5a0a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a0a-9 {
    width: 356px;
    left: 104px;
    right: auto;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a0a-1 {
    background-image: none;
  }
  .u-block-5a0a-2 {
    min-height: 580px;
  }
  .u-block-5a0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5a0a-4 {
    min-height: 100px;
  }
  .u-block-5a0a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a0a-6 {
    margin-bottom: 0;
    margin-top: 14px;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-5a0a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    margin-top: 46px;
  }
  .u-block-5a0a-7 {
    min-height: 380px;
  }
  .u-block-5a0a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a0a-9 {
    width: 356px;
    left: 104px;
    right: auto;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5a0a-1 {
    background-image: none;
  }
  .u-block-5a0a-2 {
    min-height: 439px;
  }
  .u-block-5a0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-5a0a-4 {
    min-height: 100px;
  }
  .u-block-5a0a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a0a-6 {
    margin-bottom: 0;
    margin-top: 14px;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-5a0a-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    margin-top: 46px;
  }
  .u-block-5a0a-7 {
    min-height: 239px;
  }
  .u-block-5a0a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a0a-9 {
    width: 356px;
    left: 104px;
    right: auto;
  }
}</style>
    </section><section class="u-clearfix u-block-1afe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-754c" data-id="1afe">
        
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1afe-1 {
    min-height: 397px;
  }
  .u-block-1afe-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1afe-21 {
    min-height: 139px;
    background-image: none;
  }
  .u-block-1afe-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1afe-23 {
    min-height: 258px;
    background-image: none;
  }
  .u-block-1afe-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1afe-28 {
    min-height: 258px;
  }
  .u-block-1afe-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-31 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1afe-25 {
    min-height: 258px;
    background-image: none;
  }
  .u-block-1afe-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-32 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1afe-1 {
    min-height: 328px;
  }
  .u-block-1afe-20 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    min-height: 295px;
  }
  .u-block-1afe-21 {
    background-image: none;
    min-height: 115px;
  }
  .u-block-1afe-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-27 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1afe-23 {
    background-image: none;
    min-height: 213px;
  }
  .u-block-1afe-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1afe-28 {
    min-height: 213px;
  }
  .u-block-1afe-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-31 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1afe-25 {
    background-image: none;
    min-height: 213px;
  }
  .u-block-1afe-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-32 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1afe-1 {
    min-height: 200px;
  }
  .u-block-1afe-20 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    min-height: 152px;
  }
  .u-block-1afe-21 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-27 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1afe-23 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1afe-28 {
    min-height: 100px;
  }
  .u-block-1afe-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-31 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1afe-25 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1afe-32 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1afe-1 {
    min-height: 300px;
  }
  .u-block-1afe-20 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    min-height: 373px;
  }
  .u-block-1afe-21 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-27 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1afe-23 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1afe-28 {
    min-height: 100px;
  }
  .u-block-1afe-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-31 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1afe-25 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-32 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1afe-1 {
    min-height: 300px;
  }
  .u-block-1afe-20 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    min-height: 198px;
  }
  .u-block-1afe-21 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-27 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1afe-23 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1afe-28 {
    min-height: 100px;
  }
  .u-block-1afe-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-31 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-1afe-25 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1afe-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1afe-32 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style>
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-1afe-20"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-custom-color-3 u-layout-cell u-size-60 u-block-1afe-21"><div class="u-container-layout u-valign-top u-block-1afe-22">
<h1 class="u-custom-font u-font-oswald u-text u-text-default u-block-1afe-27">​<span style="font-size: 4.5rem;">LÍNEAS DE ACCIÓN</span><span style="font-size: 4.5rem;">​</span></h1></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-custom-color-1 u-layout-cell u-size-20 u-block-1afe-23"><div class="u-container-layout u-block-1afe-24">
<h2 class="u-custom-font u-font-oswald u-text u-block-1afe-30">​Acompañamiento a escolares y promoción de su educación superior en las instituciones eductivas.</h2></div></div><div class="u-align-justify u-container-style u-layout-cell u-size-20 u-block-1afe-28"><div class="u-container-layout u-block-1afe-29"><h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-1afe-31">​Promoción de la salud y bienestar de las comunidades.</h2></div></div>
<div class="u-align-justify u-container-style u-custom-color-2 u-layout-cell u-size-20 u-block-1afe-25"><div class="u-container-layout u-block-1afe-26">
<h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-1afe-32">​Espacios de aprendizaje y sensibilización para los distintos grupos sociales de la comunidad. </h2></div></div>  </div></div>  </div></div></div></section><section class="u-clearfix u-custom-color-3 u-block-1309-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c2c" data-source="Blank" data-id="1309">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1309-2"><h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-white u-block-1309-3"><span style="font-size: 6rem;">NUESTROS PROYECTOS</span><span style="font-size: 6rem;">​</span><br></h1></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1309-1 {
    background-image: none;
  }
  .u-block-1309-2 {
    min-height: 270px;
  }
  .u-block-1309-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1309-1 {
    background-image: none;
  }
  .u-block-1309-2 {
    min-height: 270px;
  }
  .u-block-1309-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1309-1 {
    background-image: none;
  }
  .u-block-1309-2 {
    min-height: 270px;
  }
  .u-block-1309-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1309-1 {
    background-image: none;
  }
  .u-block-1309-2 {
    min-height: 270px;
  }
  .u-block-1309-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1309-1 {
    background-image: none;
  }
  .u-block-1309-2 {
    min-height: 270px;
  }
  .u-block-1309-3 {
    margin-bottom: 60px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
    <section class="u-clearfix u-custom-color-1 u-block-4e65-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5d8f" data-id="4e65">
        <div class="u-clearfix u-sheet u-valign-middle u-block-4e65-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-4e65-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-60">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-4e65-4">
                                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-4e65-5">
                                        <div class="u-custom-color-3 u-expanded u-shape u-shape-rectangle u-block-4e65-6"></div>
                                        
                                        
                                        <h2 class="u-custom-font u-font-oswald u-text u-block-4e65-8">Supérate</h2><h1 class="u-custom-font u-font-oswald u-text u-title u-block-4e65-18">01</h1><div class="u-border-3 u-border-white u-line u-line-horizontal u-block-4e65-7"></div><p class="u-align-justify u-text u-block-4e65-9">​Orientación vocacional, modalidad virtual, concientizar sobre la importancia de la educación técnica y superior, dirigido a la comunidad en general, modalidad presencial.</p></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-4e65-11">
                                    <div class="u-container-layout u-block-4e65-12"><img class="u-image u-block-4e65-13" src="np://user.desktop.nicepage.com/Site_989314/images/97cb3344996da826c1147bbbdf1ec438.jpeg"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4e65-1 {
    background-image: none;
  }
  .u-block-4e65-2 {
    min-height: 592px;
  }
  .u-block-4e65-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-4e65-4 {
    min-height: 500px;
  }
  .u-block-4e65-5 {
    padding-left: 40px;
    padding-bottom: 0;
  }
  .u-block-4e65-8 {
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-18 {
    font-size: 13.75rem;
    margin-top: -287px;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-7 {
    width: 221px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-9 {
    margin-top: 73px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-11 {
    min-height: 500px;
  }
  .u-block-4e65-12 {
    padding-bottom: 0;
  }
  .u-block-4e65-13 {
    width: 696px;
    height: 410px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -126px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4e65-1 {
    background-image: none;
  }
  .u-block-4e65-2 {
    min-height: 791px;
  }
  .u-block-4e65-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-4e65-4 {
    min-height: 480px;
  }
  .u-block-4e65-5 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-4e65-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-18 {
    font-size: 13.75rem;
    margin-top: -287px;
    margin-right: 212px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-9 {
    margin-top: 73px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-11 {
    min-height: 480px;
  }
  .u-block-4e65-12 {
    padding-bottom: 0;
  }
  .u-block-4e65-13 {
    width: 546px;
    height: 333px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: -76px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4e65-1 {
    background-image: none;
  }
  .u-block-4e65-2 {
    min-height: 1122px;
  }
  .u-block-4e65-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-4e65-4 {
    min-height: 667px;
  }
  .u-block-4e65-5 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-4e65-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-18 {
    font-size: 13.75rem;
    margin-top: -287px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-9 {
    position: relative;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-11 {
    min-height: 667px;
  }
  .u-block-4e65-12 {
    padding-bottom: 0;
  }
  .u-block-4e65-13 {
    width: 439px;
    height: 333px;
    margin-top: 167px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: -79px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4e65-1 {
    background-image: none;
  }
  .u-block-4e65-2 {
    min-height: 1339px;
  }
  .u-block-4e65-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-4e65-4 {
    min-height: 667px;
  }
  .u-block-4e65-5 {
    padding-left: 9px;
    padding-bottom: 0;
  }
  .u-block-4e65-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-18 {
    font-size: 13.75rem;
    margin-top: -287px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-9 {
    position: relative;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-11 {
    min-height: 304px;
  }
  .u-block-4e65-12 {
    padding-bottom: 0;
  }
  .u-block-4e65-13 {
    width: 476px;
    height: 333px;
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4e65-1 {
    background-image: none;
  }
  .u-block-4e65-2 {
    min-height: 1249px;
  }
  .u-block-4e65-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-4e65-4 {
    min-height: 667px;
  }
  .u-block-4e65-5 {
    padding-left: 6px;
    padding-bottom: 0;
  }
  .u-block-4e65-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-18 {
    font-size: 13.75rem;
    margin-top: -287px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-9 {
    position: relative;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4e65-11 {
    min-height: 191px;
  }
  .u-block-4e65-12 {
    padding-bottom: 0;
  }
  .u-block-4e65-13 {
    height: 243px;
    width: 294px;
    margin-top: -78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style>
    </section><section class="u-clearfix u-custom-color-1 u-block-18a2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5248" data-id="18a2">
        <div class="u-clearfix u-sheet u-valign-middle u-block-18a2-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-18a2-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-60">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-18a2-4">
                                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-18a2-5">
                                        
                                        
                                        
                                        <img class="u-image u-block-18a2-13" src="np://user.desktop.nicepage.com/Site_989314/images/97cb3344996da826c1147bbbdf1ec438.jpeg"></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-18a2-11">
                                    <div class="u-container-layout u-block-18a2-12"><div class="u-custom-color-3 u-expanded u-shape u-shape-rectangle u-block-18a2-19"></div><h1 class="u-custom-font u-font-oswald u-text u-title u-block-18a2-20">02<br></h1><div class="u-border-3 u-border-white u-line u-line-horizontal u-block-18a2-21"></div><h2 class="u-custom-font u-font-oswald u-text u-block-18a2-22">​La salud mental es un derecho </h2><p class="u-align-justify u-text u-block-18a2-23">​​Concientización sobre salud mental en parques cercanos a postas médicas. Importancia de una buena alimentación Asesoría en nutrición dirigido a infantes y adolescentes, modalidad virtual.</p></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-18a2-1 {
    background-image: none;
  }
  .u-block-18a2-2 {
    min-height: 655px;
  }
  .u-block-18a2-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-18a2-4 {
    min-height: 563px;
  }
  .u-block-18a2-5 {
    padding-left: 40px;
    padding-bottom: 0;
  }
  .u-block-18a2-13 {
    width: 696px;
    height: 410px;
    margin-top: 45px;
    margin-right: -166px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18a2-11 {
    min-height: 563px;
  }
  .u-block-18a2-12 {
    padding-bottom: 0;
  }
  .u-block-18a2-19 {
    height: 500px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-18a2-20 {
    font-size: 13.75rem;
    text-align: left;
    margin-top: -67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 349px;
  }
  .u-block-18a2-21 {
    width: 221px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18a2-22 {
    font-size: 3rem;
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-18a2-23 {
    text-align: left;
    margin-top: 17px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 105px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18a2-1 {
    background-image: none;
  }
  .u-block-18a2-2 {
    min-height: 791px;
  }
  .u-block-18a2-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-18a2-4 {
    min-height: 464px;
  }
  .u-block-18a2-5 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-18a2-13 {
    width: 430px;
    height: 253px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18a2-11 {
    min-height: 464px;
  }
  .u-block-18a2-12 {
    padding-bottom: 0;
  }
  .u-block-18a2-20 {
    font-size: 13.75rem;
    text-align: left;
    margin-top: -67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 249px;
  }
  .u-block-18a2-21 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: 0;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18a2-22 {
    font-size: 3rem;
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18a2-23 {
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18a2-1 {
    background-image: none;
  }
  .u-block-18a2-2 {
    min-height: 1122px;
  }
  .u-block-18a2-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-18a2-4 {
    min-height: 355px;
  }
  .u-block-18a2-5 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-18a2-13 {
    width: 330px;
    height: 194px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18a2-11 {
    min-height: 100px;
  }
  .u-block-18a2-12 {
    padding-bottom: 0;
  }
  .u-block-18a2-20 {
    font-size: 13.75rem;
    text-align: left;
    margin-top: -67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-18a2-21 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 139px;
    margin-bottom: 0;
  }
  .u-block-18a2-22 {
    font-size: 3rem;
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18a2-23 {
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18a2-1 {
    background-image: none;
  }
  .u-block-18a2-2 {
    min-height: 1339px;
  }
  .u-block-18a2-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-18a2-4 {
    min-height: 533px;
  }
  .u-block-18a2-5 {
    padding-left: 9px;
    padding-bottom: 0;
  }
  .u-block-18a2-13 {
    width: 330px;
    height: 194px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18a2-11 {
    min-height: 100px;
  }
  .u-block-18a2-12 {
    padding-bottom: 0;
  }
  .u-block-18a2-20 {
    font-size: 3.75rem;
    text-align: left;
    margin-top: -67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-18a2-21 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 139px;
    margin-bottom: 0;
  }
  .u-block-18a2-22 {
    font-size: 3rem;
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18a2-23 {
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-18a2-1 {
    background-image: none;
  }
  .u-block-18a2-2 {
    min-height: 1249px;
  }
  .u-block-18a2-3 {
    margin-top: 46px;
    margin-bottom: 46px;
  }
  .u-block-18a2-4 {
    min-height: 336px;
  }
  .u-block-18a2-5 {
    padding-left: 6px;
    padding-bottom: 0;
  }
  .u-block-18a2-13 {
    width: 330px;
    height: 194px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18a2-11 {
    min-height: 100px;
  }
  .u-block-18a2-12 {
    padding-bottom: 0;
  }
  .u-block-18a2-20 {
    font-size: 3rem;
    text-align: left;
    margin-top: -67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18a2-21 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-18a2-22 {
    font-size: 1.5rem;
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18a2-23 {
    text-align: left;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section><section class="u-clearfix u-custom-color-1 u-block-edf3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-00e6" data-id="edf3">
        <div class="u-clearfix u-sheet u-block-edf3-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-edf3-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-60">
                            <div class="u-layout-row">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-edf3-4">
                                    <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-block-edf3-5">
                                        <div class="u-custom-color-3 u-expanded u-shape u-shape-rectangle u-block-edf3-6"></div>
                                        
                                        
                                        <h2 class="u-custom-font u-font-oswald u-text u-block-edf3-8"> El derecho o buen trato a las personas PCD</h2><h1 class="u-custom-font u-font-oswald u-text u-title u-block-edf3-18">03</h1><div class="u-border-3 u-border-white u-line u-line-horizontal u-block-edf3-7"></div><p class="u-align-justify u-text u-block-edf3-9">​​Difusión de las OMAPED para visibilizar y fortalecer el buen trato que se le brinda a las PCD. Sensibilización de la importancia del cuidado y adopción de animales domésticos al lado de los lugares actuales de adopción.</p></div>
                                </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-edf3-11">
                                    <div class="u-container-layout u-block-edf3-12"><img class="u-image u-block-edf3-13" src="np://user.desktop.nicepage.com/Site_989314/images/97cb3344996da826c1147bbbdf1ec438.jpeg"></div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-edf3-1 {
    background-image: none;
  }
  .u-block-edf3-2 {
    min-height: 642px;
  }
  .u-block-edf3-3 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-edf3-4 {
    min-height: 511px;
  }
  .u-block-edf3-5 {
    padding-left: 40px;
    padding-bottom: 0;
  }
  .u-block-edf3-8 {
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-18 {
    font-size: 13.75rem;
    margin-top: -340px;
    margin-right: 291px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-7 {
    width: 221px;
    height: 3px;
    transform-origin: left center 0px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-9 {
    margin-top: 134px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-11 {
    min-height: 511px;
  }
  .u-block-edf3-12 {
    padding-bottom: 0;
  }
  .u-block-edf3-13 {
    width: 696px;
    height: 410px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -126px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-edf3-1 {
    background-image: none;
  }
  .u-block-edf3-2 {
    min-height: 791px;
  }
  .u-block-edf3-3 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-edf3-4 {
    min-height: 480px;
  }
  .u-block-edf3-5 {
    padding-left: 16px;
    padding-bottom: 0;
  }
  .u-block-edf3-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-18 {
    font-size: 13.75rem;
    margin-top: -340px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-9 {
    margin-top: 134px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-11 {
    min-height: 480px;
  }
  .u-block-edf3-12 {
    padding-bottom: 0;
  }
  .u-block-edf3-13 {
    width: 546px;
    height: 333px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: -76px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-edf3-1 {
    background-image: none;
  }
  .u-block-edf3-2 {
    min-height: 1122px;
  }
  .u-block-edf3-3 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-edf3-4 {
    min-height: 667px;
  }
  .u-block-edf3-5 {
    padding-left: 13px;
    padding-bottom: 0;
  }
  .u-block-edf3-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-18 {
    font-size: 13.75rem;
    margin-top: -340px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-9 {
    position: relative;
    margin-top: 134px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-11 {
    min-height: 667px;
  }
  .u-block-edf3-12 {
    padding-bottom: 0;
  }
  .u-block-edf3-13 {
    width: 439px;
    height: 333px;
    margin-top: 167px;
    margin-right: auto;
    margin-bottom: 65px;
    margin-left: -79px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-edf3-1 {
    background-image: none;
  }
  .u-block-edf3-2 {
    min-height: 1339px;
  }
  .u-block-edf3-3 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-edf3-4 {
    min-height: 667px;
  }
  .u-block-edf3-5 {
    padding-left: 9px;
    padding-bottom: 0;
  }
  .u-block-edf3-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-18 {
    font-size: 13.75rem;
    margin-top: -340px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-9 {
    position: relative;
    margin-top: 134px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-11 {
    min-height: 304px;
  }
  .u-block-edf3-12 {
    padding-bottom: 0;
  }
  .u-block-edf3-13 {
    width: 476px;
    height: 333px;
    margin-top: -76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-edf3-1 {
    background-image: none;
  }
  .u-block-edf3-2 {
    min-height: 1249px;
  }
  .u-block-edf3-3 {
    margin-top: 46px;
    margin-bottom: 60px;
  }
  .u-block-edf3-4 {
    min-height: 667px;
  }
  .u-block-edf3-5 {
    padding-left: 6px;
    padding-bottom: 0;
  }
  .u-block-edf3-8 {
    position: relative;
    font-size: 3rem;
    margin-top: 152px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-18 {
    font-size: 13.75rem;
    margin-top: -340px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-7 {
    transform-origin: left center 0px;
    width: 221px;
    height: 3px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-9 {
    position: relative;
    margin-top: 134px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-edf3-11 {
    min-height: 191px;
  }
  .u-block-edf3-12 {
    padding-bottom: 0;
  }
  .u-block-edf3-13 {
    height: 243px;
    width: 294px;
    margin-top: -78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
}</style>
    </section>
    
    
    
</body></html>